<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <title>Students webpage</title>
</head>
<body>
<header class = "header">
    <div class="container">
        <div class="header_inner">
            <div class="header_logo">STUDENT WEBSITE</div>
            <div class="nav">
                <a class = "nav_link" href="#">News</a>
                <a class = "nav_link" href="#">Donate</a>
                <a class = "nav_link" href="#">Subscribe</a>
                <a class = "nav_link" href="#">Meetings</a>
                <a class = "nav_link" href="#">Contacs</a>
            </div>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro_inner">
            <h1 class="intro_title">WELCOME TO RTU MIREA</h1>
        </div>
    </div>
</div>
</body>
</html>
